$light-grey: #eee
$grey: #999
$dark-grey: #333

.items 
    background-color: white
    width: 80%
    margin: 0 auto
    .item__hr
        border: 1px solid $light-grey
        width: calc(100% - 32px)
        margin: 0 auto
.item
    width: 100%
    display: grid
    grid-template-columns: 180px 1fr 120px
    column-gap: 16px
    margin: 0
    padding: 16px
    box-sizing: border-box
    .item__img
        width: 180px
        height: 180px
        border-radius: 4px
    .item__price
        display: inline
        margin: 0
        margin-right: 8px
        white-space: nowrap
        font-size: 24px
        font-weight: 500
        color: $dark-grey
    .item__title
        font-size: 18px
        margin: 0
        margin-top: 32px
        color: $dark-grey
        font-weight: 500   
    .item__currency
        font-size: 12px
        color: $grey
    .item__shipping-icon
        height: 24px
        width: 24px
        
    
    