
$dark-grey: #333
$blue: #3483fa 
  
.produc-detail-image
    width: 680px
    height: 680px
.produc-detail__state
    font-size: 14px
    margin: 32px 0 16px
    color: $dark-grey
.product-detail__title
    font-size: 24px
    margin: 16px 0 32px
    color: $dark-grey
.product-detail__price
    font-size: 46px
    margin: 32px 0
    color: $dark-grey
.product-detail__btn
    background-color: $blue
    width: -webkit-fill-available
    margin-right: 32px
    height: 40px
    color: white
    border: none
    border-radius: 4px
    font-size: 18px
