$yellow: #ffe600
$light-grey: #eee
$dark-grey: #333
$scenes_width: 80%

.header 
    padding: 8px
    background-color: #ffe600
    .header__container
        display: flex
        justify-content: center
        align-items: center
        width: $scenes_width  
        margin: auto
    .header__logo
        margin-right: 32px
    .header__form
        width: -webkit-fill-available
        height: 32px
        display: flex
    .header__form__input
        width: -webkit-fill-available
        border: none
        border-top-left-radius: 4px
        border-bottom-left-radius: 4px
        padding: 0 16px
        font-size: 18px
        color: $dark-grey
    .header__form__input:focus-visible
        outline: none
    .header__form__submit
        background-color: $light-grey
        border: none
        border-top-right-radius: 4px
        border-bottom-right-radius: 4px
        width: auto
        padding: 8px